<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="LabelFor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp" >

        <TextView
            android:id="@+id/dvaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/dob"
            android:textColor="@color/labels"
            android:textSize="32sp" />

        <Button
            android:id="@+id/new_dob_btn"
            android:layout_width="427dp"
            android:layout_height="62dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="30dp"
            android:textColor="@color/inputgrey"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/gender"
            android:textColor="@color/labels"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="427dp"
            android:layout_height="62dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_selector"
            android:prompt="@string/title_prompt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/atsic"
            android:textColor="@color/labels"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/atsic_spinner"
            android:layout_width="427dp"
            android:layout_height="62dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_selector"
            android:prompt="@string/title_prompt" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSMSConsent"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_gravity="end"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sms_consent_unchecked" />

</LinearLayout>
