<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UselessParent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="454dp"
            android:layout_height="match_parent"
            android:background="@color/main_pink"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/hero_existing_patient" />

            <TextView
                android:id="@+id/dvaLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/complete"
                android:textColor="@color/banner_title"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/practiceLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/powered_by" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/complete_thanks"
                android:textColor="@color/labels"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/complete_instructions"
                android:textColor="@color/labels"
                android:textSize="32sp" />

            <Button
                android:id="@+id/complete_details_btn"
                android:layout_width="197dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/finish_btn_selector"
                android:labelFor="@+id/complete_details_btn"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>