<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:ignore="LabelFor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nokHeadingLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ec_heading"
            android:textColor="@color/labels"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/scroll"
            android:textColor="@color/sub_heading"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/progress" >
    </LinearLayout>

    <Button
        android:id="@+id/btnUseResAsPos"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_gravity="end"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nok_as_ec_unchecked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/ecTitlesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/title"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/ec_titles_spinner"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_selector"
            android:prompt="@string/title_prompt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/first_name"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_first_name"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/last_name"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_last_name"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/nok_address"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_address"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/city"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_city"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/postcode"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_postcode"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/nok_phone"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_phone"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="phone"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/nok_alternate_phone"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_alternate_phone"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="phone"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/nok_relationship"
            android:textColor="@color/labels"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ec_relationship"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>

</ScrollView>