<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="LabelFor,TextFields" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dvaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/medicare_number"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/medicare_number"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="number"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/medicare_line_number"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/medicare_line_number"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/medicare_expiry"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <Button
            android:id="@+id/medicare_expiry_btn"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/pension_code"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/pensions_spinner"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_selector"
            android:labelFor="@+id/pensions_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/pension_number"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/pension_number"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_modified_states"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingBottom="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/pension_expiry"
            android:textColor="@color/labels"
            android:textSize="26sp" />

        <Button
            android:id="@+id/pension_expiry_btn"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/inputgrey"
            android:textSize="28sp" />

    </LinearLayout>
     

</LinearLayout>
